{
    "id": "26e7eb3e-49ea-4c2c-b85e-e2dc232cd1c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "26e7eb3e-49ea-4c2c-b85e-e2dc232cd1c0",
    "children": [
        
    ],
    "filterType": "user",
    "folderName": "Default3",
    "isDefaultView": false,
    "localisedFolderName": ""
}