{
    "id": "9fb08625-a963-4e78-a179-844e3dca057b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9fb08625-a963-4e78-a179-844e3dca057b",
    "children": [
        
    ],
    "filterType": "user",
    "folderName": "Default2",
    "isDefaultView": false,
    "localisedFolderName": ""
}