{
    "id": "c46d0c10-b7ec-4dd6-a76a-8ccf66a1b513",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c46d0c10-b7ec-4dd6-a76a-8ccf66a1b513",
    "children": [
        "3624aea0-d6b0-49ac-9aa5-84163c35810f",
        "69e79f50-583b-4de2-857a-ebd8ddfa37d4",
        "6f5446b1-e870-4bda-bf93-ae3545bc5bf4",
        "162de714-fbfb-4749-ae5d-a03cc93e3d03",
        "15422c08-4d2e-48ca-b0f6-d1a2644fc815"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}